import math
def find_answer(a,b,c):
    print "the equation is " + str(a) + "x**2" + "+" + str(b) + "x" + str(c) + "=0"
    if b**2-4*a*c<0:
        return "error"
    else:
        if b**2-4*a*c==0:
            return "there is one answer, it is : " + str((-b+math.sqrt(b**2-4*a*c))/(2*b))
        else:
            return "there is two answer, they are : " 
            + str((-b+math.sqrt(b**2-4*a*c))/(2*b))
            + " and "+str((-b-math.sqrt(b**2-4*a*c))/(2*b))
def test(a,b,c):
    print find_answer(a,b,c)
                    
test(1,2,3)
test(10,1,1)
test(1,10,1)
